{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@bitedrop/core": ["packages/core/src/index.ts"],
      "@bitedrop/core/mock": ["packages/core/src/mock/index.ts"],
      "@bitedrop/db": ["packages/db/src/index.ts"],
      "@bitedrop/db/seed": ["packages/db/src/seed/index.ts"]
    },
    "baseUrl": "."
  }
}
